OMNIDEMO__TONCONNECT__MANIFEST_URL=https://omniston.ston.fi/api/tonconnect-manifest

OMNIDEMO__OMNISTON__API_URL=wss://omni-ws.ston.fi

OMNIDEMO__STON_API=https://api.ston.fi
OMNIDEMO__STON_API__ASSETS_QUERY_CONDITION='(asset:essential | asset:popular | asset:liquidity:high | asset:liquidity:very_high | asset:wallet_has_balance) & !(asset:blacklisted | asset:deprecated)'
OMNIDEMO__STON_API__ASSETS_SEARCH_CONDITION='asset:wallet_has_balance | asset:default_symbol | !(asset:blacklisted | asset:liquidity:no)'
